<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>O autorze - pobierz</title>
    <link rel="stylesheet" type="text/css" media="screen" href="O%20autorze%20-%20pobierz_files/O%20autorze%20-%20pobierz.css" /><script type="text/javascript" src="O%20autorze%20-%20pobierz_files/O%20autorze%20-%20pobierz.js"></script>
  </head>
  <body style="background: #feffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #feffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 104px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 104px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 199px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_1.png) no-repeat scroll center; height: 29px; left: 403px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_2.png) no-repeat scroll center; height: 29px; left: 254px; position: absolute; top: 39px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_3.png) no-repeat scroll center; height: 29px; left: 448px; position: absolute; top: 39px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_4.png) no-repeat scroll center; height: 29px; left: 177px; position: absolute; top: 70px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_5.png) no-repeat scroll center; height: 29px; left: 240px; position: absolute; top: 70px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_6.png) no-repeat scroll center; height: 29px; left: 347px; position: absolute; top: 70px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_7.png) no-repeat scroll center; height: 29px; left: 433px; position: absolute; top: 70px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 440px; position: absolute; top: 67px; width: 164px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_0_normal.png) no-repeat scroll center; height: 36px; left: 77px; position: absolute; top: 7px; width: 125px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_0_rollover.png) no-repeat scroll center; height: 36px; left: 77px; position: absolute; top: 7px; visibility: hidden; width: 125px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 29px; left: 80px; position: absolute; top: 10px; width: 119px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="Asystent%20NPR.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_1_normal.png) no-repeat scroll center; height: 36px; left: 206px; position: absolute; top: 7px; width: 200px; z-index: 1; " id="navbar_1_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_1_rollover.png) no-repeat scroll center; height: 36px; left: 206px; position: absolute; top: 7px; visibility: hidden; width: 200px; z-index: 1; " id="navbar_1_rollover"></div>
            <a style="display: block; height: 29px; left: 209px; position: absolute; top: 10px; width: 194px; z-index: 2; " onmouseover="NBmouseover('1');" onmouseout="NBmouseout('1');" href="Dodawanie%20temperatury.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_2_normal.png) no-repeat scroll center; height: 36px; left: 410px; position: absolute; top: 7px; width: 213px; z-index: 1; " id="navbar_2_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_2_rollover.png) no-repeat scroll center; height: 36px; left: 410px; position: absolute; top: 7px; visibility: hidden; width: 213px; z-index: 1; " id="navbar_2_rollover"></div>
            <a style="display: block; height: 29px; left: 413px; position: absolute; top: 10px; width: 207px; z-index: 2; " onmouseover="NBmouseover('2');" onmouseout="NBmouseout('2');" href="Przesuwanie%20temperatury.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_3_normal.png) no-repeat scroll center; height: 36px; left: 66px; position: absolute; top: 36px; width: 191px; z-index: 1; " id="navbar_3_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_3_rollover.png) no-repeat scroll center; height: 36px; left: 66px; position: absolute; top: 36px; visibility: hidden; width: 191px; z-index: 1; " id="navbar_3_rollover"></div>
            <a style="display: block; height: 29px; left: 69px; position: absolute; top: 39px; width: 185px; z-index: 2; " onmouseover="NBmouseover('3');" onmouseout="NBmouseout('3');" href="Usuwanie%20temperatury.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_4_normal.png) no-repeat scroll center; height: 36px; left: 261px; position: absolute; top: 36px; width: 190px; z-index: 1; " id="navbar_4_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_4_rollover.png) no-repeat scroll center; height: 36px; left: 261px; position: absolute; top: 36px; visibility: hidden; width: 190px; z-index: 1; " id="navbar_4_rollover"></div>
            <a style="display: block; height: 29px; left: 264px; position: absolute; top: 39px; width: 184px; z-index: 2; " onmouseover="NBmouseover('4');" onmouseout="NBmouseout('4');" href="1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_5_normal.png) no-repeat scroll center; height: 36px; left: 455px; position: absolute; top: 36px; width: 179px; z-index: 1; " id="navbar_5_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_5_rollover.png) no-repeat scroll center; height: 36px; left: 455px; position: absolute; top: 36px; visibility: hidden; width: 179px; z-index: 1; " id="navbar_5_rollover"></div>
            <a style="display: block; height: 29px; left: 458px; position: absolute; top: 39px; width: 173px; z-index: 2; " onmouseover="NBmouseover('5');" onmouseout="NBmouseout('5');" href="9B8E8FF3-21A0-40D4-A2E8-1A6699623E1A.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_6_normal.png) no-repeat scroll center; height: 39px; left: 95px; position: absolute; top: 66px; width: 86px; z-index: 1; " id="navbar_6_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_6_rollover.png) no-repeat scroll center; height: 39px; left: 95px; position: absolute; top: 66px; visibility: hidden; width: 86px; z-index: 1; " id="navbar_6_rollover"></div>
            <a style="display: block; height: 31px; left: 99px; position: absolute; top: 70px; width: 78px; z-index: 2; " onmouseover="NBmouseover('6');" onmouseout="NBmouseout('6');" href="1E65C25A-9C38-47CB-8950-ECCB254DA7AA.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_7_normal.png) no-repeat scroll center; height: 36px; left: 184px; position: absolute; top: 67px; width: 59px; z-index: 1; " id="navbar_7_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_7_rollover.png) no-repeat scroll center; height: 36px; left: 184px; position: absolute; top: 67px; visibility: hidden; width: 59px; z-index: 1; " id="navbar_7_rollover"></div>
            <a style="display: block; height: 29px; left: 187px; position: absolute; top: 70px; width: 53px; z-index: 2; " onmouseover="NBmouseover('7');" onmouseout="NBmouseout('7');" href="Okna.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_8_normal.png) no-repeat scroll center; height: 36px; left: 247px; position: absolute; top: 67px; width: 103px; z-index: 1; " id="navbar_8_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_8_rollover.png) no-repeat scroll center; height: 36px; left: 247px; position: absolute; top: 67px; visibility: hidden; width: 103px; z-index: 1; " id="navbar_8_rollover"></div>
            <a style="display: block; height: 29px; left: 250px; position: absolute; top: 70px; width: 97px; z-index: 2; " onmouseover="NBmouseover('8');" onmouseout="NBmouseout('8');" href="Ustawienia.html"></a>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_9_normal.png) no-repeat scroll center; height: 36px; left: 354px; position: absolute; top: 67px; width: 82px; z-index: 1; " id="navbar_9_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_9_rollover.png) no-repeat scroll center; height: 36px; left: 354px; position: absolute; top: 67px; visibility: hidden; width: 82px; z-index: 1; " id="navbar_9_rollover"></div>
            <a style="display: block; height: 29px; left: 357px; position: absolute; top: 70px; width: 76px; z-index: 2; " onmouseover="NBmouseover('9');" onmouseout="NBmouseout('9');" href="Wydruki.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="O%20autorze%20-%20pobierz_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 152px; left: 35px; position: absolute; top: 18px; width: 630px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">10) O autorze.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Autor programu jest programistą C/C++ (qt, boost), Java, bash. Posiada kilkuletnie</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        doświadczenie zawodowe jako programista-informatyk.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Posługuję się językiem angielskim na średnim poziomie.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Zna systemu Linux, Windows oraz Mac OS X.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; "><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; ">        Obecnie jest osobą </span><span style="font-family: 'Arial-BoldItalicMT', 'Arial', 'sans-serif'; font-size: 14px; font-style: italic; font-weight: bold; line-height: 19px; ">bezrobotną</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; ">.</span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; "><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; ">        Kontakt z autorem pod adresem </span><a title="mailto:unemployed81@gmail.com?subject=Uwagi%20-%3E%20Asystent%20NPR%20beta%201.0" href="mailto:unemployed81@gmail.com?subject=Uwagi%20-%3E%20Asystent%20NPR%20beta%201.0" style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; opacity: 1.00; ">unemployed81@gmail.com</a><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; ">.</span></div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 38px; left: 35px; position: absolute; top: 237px; width: 356px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">11 b) </span><a title="http://naturalneplanowanierodziny.zzl.org/Instalki/asystent_npr_setup.exe.zip" href="http://naturalneplanowanierodziny.zzl.org/Instalki/asystent_npr_setup.exe.zip" style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">Windows - Asystent NPR</a></div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 31px; left: 35px; position: absolute; top: 206px; width: 294px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">11 a) </span><a title="http://naturalneplanowanierodziny.zzl.org/Instalki/Asystent_NPR_mac.zip" href="http://naturalneplanowanierodziny.zzl.org/Instalki/Asystent_NPR_mac.zip" style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">Mac OS X - Asystent NPR</a></div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 39px; left: 35px; position: absolute; top: 270px; width: 425px; z-index: 1; " id="id4">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">11 c) </span><a title="http://naturalneplanowanierodziny.zzl.org/Instalki/Asystent_NPR_linux.zip" href="http://naturalneplanowanierodziny.zzl.org/Instalki/Asystent_NPR_linux.zip" style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">Linux - Asystent NPR (wymaga Qt 4.5.3)</a></div>
              </div>
            </div>
          </div>
          <div style="height: 480px; line-height: 480px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


