#############################################################################
# Makefile for building: Asystent\ NPR.app/Contents/MacOS/Asystent\ NPR
# Generated by qmake (2.01a) (Qt 4.5.2) on: wt. pa? 27 10:27:11 2009
# Project:  Asystent NPR.pro
# Template: app

# License: GPL 
# Owner: Marcin Brysz
# Contact: unemployed81@gmail.com / bryszmarcin@gmail.com
# Version: 1.3 Beta

#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -Os -Wall -W -arch i386 $(DEFINES)
CXXFLAGS      = -pipe -Os -Wall -W -arch i386 $(DEFINES)
INCPATH       = -I../../../zrodla/qt_4.5.2_static_release/mkspecs/macx-g++ -I. -I../../../zrodla/qt_4.5.2_static_release/include/QtCore -I../../../zrodla/qt_4.5.2_static_release/include/QtGui -I../../../zrodla/qt_4.5.2_static_release/include/QtWebKit -I../../../zrodla/qt_4.5.2_static_release/include -I/opt/local/include -Irelease -I.
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch i386
LIBS          = $(SUBLIBS)  -L/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/lib /opt/local/lib/libtar.a /opt/local/lib/libbz2.a -lQtWebKit -L/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/lib -lphonon -lQtDBus -lQtXml -lQtNetwork -framework SystemConfiguration -lQtGui -framework Carbon -framework AppKit -lQtCore -lz -lm -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.3

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		edge.cpp \
		dragwidget.cpp \
		moveablepoint.cpp \
		mygraph.cpp \
		mygraphsupplement.cpp \
		mygraphbase.cpp \
		hidetoolwindow.cpp \
		imagepoint.cpp \
		mywindow.cpp \
		interpretationnpr.cpp \
		interpretationbytemperature.cpp \
		interpretationbymucus.cpp \
		myviewwidget.cpp \
		qtarbzip2decompressor.cpp \
		qmydecompressor.cpp release/moc_moveablepoint.cpp \
		release/moc_mygraph.cpp \
		release/moc_mygraphsupplement.cpp \
		release/moc_mygraphbase.cpp \
		release/moc_hidetoolwindow.cpp \
		release/moc_imagepoint.cpp \
		release/moc_mywindow.cpp \
		release/moc_myviewwidget.cpp \
		release/moc_qmydecompressor.cpp \
		release/qrc_draggableicons.cpp
OBJECTS       = release/main.o \
		release/edge.o \
		release/dragwidget.o \
		release/moveablepoint.o \
		release/mygraph.o \
		release/mygraphsupplement.o \
		release/mygraphbase.o \
		release/hidetoolwindow.o \
		release/imagepoint.o \
		release/mywindow.o \
		release/interpretationnpr.o \
		release/interpretationbytemperature.o \
		release/interpretationbymucus.o \
		release/myviewwidget.o \
		release/qtarbzip2decompressor.o \
		release/qmydecompressor.o \
		release/moc_moveablepoint.o \
		release/moc_mygraph.o \
		release/moc_mygraphsupplement.o \
		release/moc_mygraphbase.o \
		release/moc_hidetoolwindow.o \
		release/moc_imagepoint.o \
		release/moc_mywindow.o \
		release/moc_myviewwidget.o \
		release/moc_qmydecompressor.o \
		release/qrc_draggableicons.o
DIST          = ../../../zrodla/qt_4.5.2_static_release/mkspecs/common/unix.conf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/common/mac.conf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/common/mac-g++.conf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/qconfig.pri \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/qt_functions.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/qt_config.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/exclusive_builds.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/default_pre.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/default_pre.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/release.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/debug_and_release.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/default_post.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/default_post.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/objective_c.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/build_pass.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/warn_on.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/qt.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/unix/thread.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/moc.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/static.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/x86.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/rez.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/sdk.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/resources.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/uic.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/yacc.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/lex.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/include_source_dir.prf \
		Asystent NPR.pro
QMAKE_TARGET  = Asystent\ NPR
DESTDIR       = 
TARGET        = Asystent\ NPR.app/Contents/MacOS/Asystent\ NPR

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-Os \
		-Wall \
		-W \
		-arch \
		i386


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release Asystent\ NPR.app/Contents/PkgInfo Asystent\ NPR.app/Contents/Resources/empty.lproj Asystent\ NPR.app/Contents/Info.plist Asystent\ NPR.app/Contents/Resources/Thermometer.icns $(TARGET)

$(TARGET): ui_mainwindow.h ui_viewwidget.h ui_about.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) Asystent\ NPR.app/Contents/MacOS/ || $(MKDIR) Asystent\ NPR.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../zrodla/qt_4.5.2_static_release/mkspecs/macx-g++ -macx CONFIG+=debug_and_release CONFIG+=static -o Makefile.Release Asystent\ NPR.pro

Asystent\ NPR.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) Asystent\ NPR.app/Contents || $(MKDIR) Asystent\ NPR.app/Contents 
	@$(DEL_FILE) Asystent\ NPR.app/Contents/PkgInfo
	@echo "APPL????" >Asystent\ NPR.app/Contents/PkgInfo
Asystent\ NPR.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) Asystent\ NPR.app/Contents/Resources || $(MKDIR) Asystent\ NPR.app/Contents/Resources 
	@touch Asystent\ NPR.app/Contents/Resources/empty.lproj
	
Asystent\ NPR.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) Asystent\ NPR.app/Contents || $(MKDIR) Asystent\ NPR.app/Contents 
	@$(DEL_FILE) Asystent\ NPR.app/Contents/Info.plist
	@sed -e "s,@ICON@,Thermometer.icns,g" -e "s,@EXECUTABLE@,Asystent\ NPR,g" -e "s,@TYPEINFO@,????,g" ../../../zrodla/qt_4.5.2_static_release/mkspecs/macx-g++/Info.plist.app >Asystent\ NPR.app/Contents/Info.plist
Asystent\ NPR.app/Contents/Resources/Thermometer.icns: Thermometer.icns
	@$(CHK_DIR_EXISTS) Asystent\ NPR.app/Contents/Resources/ || $(MKDIR) Asystent\ NPR.app/Contents/Resources/ 
	@$(DEL_FILE) Asystent\ NPR.app/Contents/Resources/Thermometer.icns
	@$(COPY_FILE) Thermometer.icns Asystent\ NPR.app/Contents/Resources/Thermometer.icns
dist: 
	@$(CHK_DIR_EXISTS) release/Asystent\ NPR1.0.0 || $(MKDIR) release/Asystent\ NPR1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Asystent\ NPR1.0.0/ && $(COPY_FILE) --parents moveablepoint.h edge.h dragwidget.h mygraph.h mygraphsupplement.h mygraphbase.h hidetoolwindow.h imagepoint.h mywindow.h interpretationnpr.h interpretationbytemperature.h interpretationbymucus.h myviewwidget.h ui_viewwidget.h ui_mainwindow.h ui_about.h qmydecompressor.h qtarbzip2decompressor.h release/Asystent\ NPR1.0.0/ && $(COPY_FILE) --parents draggableicons.qrc release/Asystent\ NPR1.0.0/ && $(COPY_FILE) --parents main.cpp edge.cpp dragwidget.cpp moveablepoint.cpp mygraph.cpp mygraphsupplement.cpp mygraphbase.cpp hidetoolwindow.cpp imagepoint.cpp mywindow.cpp interpretationnpr.cpp interpretationbytemperature.cpp interpretationbymucus.cpp myviewwidget.cpp qtarbzip2decompressor.cpp qmydecompressor.cpp release/Asystent\ NPR1.0.0/ && $(COPY_FILE) --parents mainwindow.ui viewwidget.ui about.ui release/Asystent\ NPR1.0.0/ && $(COPY_FILE) --parents metody_naturalne_uk.ts metody_naturalne_pl.ts release/Asystent\ NPR1.0.0/ && (cd `dirname release/Asystent\ NPR1.0.0` && $(TAR) Asystent\ NPR1.0.0.tar Asystent\ NPR1.0.0 && $(COMPRESS) Asystent\ NPR1.0.0.tar) && $(MOVE) `dirname release/Asystent\ NPR1.0.0`/Asystent\ NPR1.0.0.tar.gz . && $(DEL_FILE) -r release/Asystent\ NPR1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r Asystent\ NPR.app
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: release/moc_moveablepoint.cpp release/moc_mygraph.cpp release/moc_mygraphsupplement.cpp release/moc_mygraphbase.cpp release/moc_hidetoolwindow.cpp release/moc_imagepoint.cpp release/moc_mywindow.cpp release/moc_myviewwidget.cpp release/moc_qmydecompressor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_moveablepoint.cpp release/moc_mygraph.cpp release/moc_mygraphsupplement.cpp release/moc_mygraphbase.cpp release/moc_hidetoolwindow.cpp release/moc_imagepoint.cpp release/moc_mywindow.cpp release/moc_myviewwidget.cpp release/moc_qmydecompressor.cpp
release/moc_moveablepoint.cpp: edge.h \
		moveablepoint.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ moveablepoint.h -o release/moc_moveablepoint.cpp

release/moc_mygraph.cpp: moveablepoint.h \
		edge.h \
		mygraphbase.h \
		mygraph.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mygraph.h -o release/moc_mygraph.cpp

release/moc_mygraphsupplement.cpp: mygraphbase.h \
		mygraphsupplement.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mygraphsupplement.h -o release/moc_mygraphsupplement.cpp

release/moc_mygraphbase.cpp: mygraphbase.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mygraphbase.h -o release/moc_mygraphbase.cpp

release/moc_hidetoolwindow.cpp: dragwidget.h \
		hidetoolwindow.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ hidetoolwindow.h -o release/moc_hidetoolwindow.cpp

release/moc_imagepoint.cpp: imagepoint.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ imagepoint.h -o release/moc_imagepoint.cpp

release/moc_mywindow.cpp: ui_viewwidget.h \
		mygraph.h \
		moveablepoint.h \
		edge.h \
		mygraphbase.h \
		mygraphsupplement.h \
		ui_mainwindow.h \
		myviewwidget.h \
		mywindow.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mywindow.h -o release/moc_mywindow.cpp

release/moc_myviewwidget.cpp: ui_viewwidget.h \
		mygraph.h \
		moveablepoint.h \
		edge.h \
		mygraphbase.h \
		mygraphsupplement.h \
		myviewwidget.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ myviewwidget.h -o release/moc_myviewwidget.cpp

release/moc_qmydecompressor.cpp: qmydecompressor.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qmydecompressor.h -o release/moc_qmydecompressor.cpp

compiler_rcc_make_all: release/qrc_draggableicons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_draggableicons.cpp
release/qrc_draggableicons.cpp: draggableicons.qrc \
		help_uk.tar.bz2 \
		help_pl.tar.bz2 \
		translations/qt_uk.qm \
		translations/metody_naturalne_pl.qm \
		translations/metody_naturalne_uk.qm \
		translations/qt_pl.qm \
		images/ate-someting-bad-48x48.png \
		images/OrangeFull.png \
		images/WhiteFull.png \
		images/CyanFull.png \
		images/Cool.png \
		images/Mr.Zhong-laughing-s_48.png \
		images/PurpleFull.png \
		images/PurpleEmpty.png \
		images/Sweet-angel.png \
		images/BlankOlive48.png \
		images/follow-the-sign-48x48.png \
		images/Mr.Zhong-cute-s_48.png \
		images/Mr.Zhong-suffering-s_48.png \
		images/Mr.Zhong-punished-s_48.png \
		images/BlueFull.png \
		images/Whoa-48x48.png \
		images/Pudently.png \
		images/ThumbsUp.png \
		images/BlankBlue48.png \
		images/Berry.png \
		images/BlankGreen48.png \
		images/YellowFull.png \
		images/Sick.png \
		images/blood-48x48.png \
		images/Mr.Zhong-huffy-s_48.png \
		images/RedFull.png \
		images/h3_48.png \
		images/thermometer-48x48.png \
		images/BrownFull.png \
		images/WhiteEmpty.png \
		images/I-am-tired-48x48.png \
		images/feel-sick-48x48.png \
		images/Mr.Zhong-awkward-s_48.png \
		images/BlankYellow48.png
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/rcc -name draggableicons draggableicons.qrc -o release/qrc_draggableicons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_viewwidget.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_viewwidget.h ui_about.h
ui_mainwindow.h: mainwindow.ui
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_viewwidget.h: viewwidget.ui \
		mygraph.h \
		mygraphsupplement.h \
		moveablepoint.h \
		edge.h \
		mygraphbase.h \
		mygraphbase.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/uic viewwidget.ui -o ui_viewwidget.h

ui_about.h: about.ui
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/uic about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp dragwidget.h \
		hidetoolwindow.h \
		mywindow.h \
		ui_viewwidget.h \
		mygraph.h \
		moveablepoint.h \
		edge.h \
		mygraphbase.h \
		mygraphsupplement.h \
		ui_mainwindow.h \
		myviewwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/edge.o: edge.cpp edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/edge.o edge.cpp

release/dragwidget.o: dragwidget.cpp dragwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dragwidget.o dragwidget.cpp

release/moveablepoint.o: moveablepoint.cpp moveablepoint.h \
		edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moveablepoint.o moveablepoint.cpp

release/mygraph.o: mygraph.cpp mygraph.h \
		moveablepoint.h \
		edge.h \
		mygraphbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mygraph.o mygraph.cpp

release/mygraphsupplement.o: mygraphsupplement.cpp mygraphsupplement.h \
		mygraphbase.h \
		imagepoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mygraphsupplement.o mygraphsupplement.cpp

release/mygraphbase.o: mygraphbase.cpp mygraphbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mygraphbase.o mygraphbase.cpp

release/hidetoolwindow.o: hidetoolwindow.cpp hidetoolwindow.h \
		dragwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hidetoolwindow.o hidetoolwindow.cpp

release/imagepoint.o: imagepoint.cpp imagepoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imagepoint.o imagepoint.cpp

release/mywindow.o: mywindow.cpp mywindow.h \
		ui_viewwidget.h \
		mygraph.h \
		moveablepoint.h \
		edge.h \
		mygraphbase.h \
		mygraphsupplement.h \
		ui_mainwindow.h \
		myviewwidget.h \
		interpretationbymucus.h \
		interpretationnpr.h \
		interpretationbytemperature.h \
		imagepoint.h \
		ui_about.h \
		qtarbzip2decompressor.h \
		qmydecompressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mywindow.o mywindow.cpp

release/interpretationnpr.o: interpretationnpr.cpp interpretationnpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interpretationnpr.o interpretationnpr.cpp

release/interpretationbytemperature.o: interpretationbytemperature.cpp interpretationbytemperature.h \
		mygraph.h \
		moveablepoint.h \
		edge.h \
		mygraphbase.h \
		interpretationnpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interpretationbytemperature.o interpretationbytemperature.cpp

release/interpretationbymucus.o: interpretationbymucus.cpp interpretationbymucus.h \
		mygraphsupplement.h \
		mygraphbase.h \
		interpretationnpr.h \
		imagepoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interpretationbymucus.o interpretationbymucus.cpp

release/myviewwidget.o: myviewwidget.cpp myviewwidget.h \
		ui_viewwidget.h \
		mygraph.h \
		moveablepoint.h \
		edge.h \
		mygraphbase.h \
		mygraphsupplement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/myviewwidget.o myviewwidget.cpp

release/qtarbzip2decompressor.o: qtarbzip2decompressor.cpp qtarbzip2decompressor.h \
		qmydecompressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtarbzip2decompressor.o qtarbzip2decompressor.cpp

release/qmydecompressor.o: qmydecompressor.cpp qmydecompressor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qmydecompressor.o qmydecompressor.cpp

release/moc_moveablepoint.o: release/moc_moveablepoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_moveablepoint.o release/moc_moveablepoint.cpp

release/moc_mygraph.o: release/moc_mygraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mygraph.o release/moc_mygraph.cpp

release/moc_mygraphsupplement.o: release/moc_mygraphsupplement.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mygraphsupplement.o release/moc_mygraphsupplement.cpp

release/moc_mygraphbase.o: release/moc_mygraphbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mygraphbase.o release/moc_mygraphbase.cpp

release/moc_hidetoolwindow.o: release/moc_hidetoolwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hidetoolwindow.o release/moc_hidetoolwindow.cpp

release/moc_imagepoint.o: release/moc_imagepoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imagepoint.o release/moc_imagepoint.cpp

release/moc_mywindow.o: release/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mywindow.o release/moc_mywindow.cpp

release/moc_myviewwidget.o: release/moc_myviewwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_myviewwidget.o release/moc_myviewwidget.cpp

release/moc_qmydecompressor.o: release/moc_qmydecompressor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qmydecompressor.o release/moc_qmydecompressor.cpp

release/qrc_draggableicons.o: release/qrc_draggableicons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_draggableicons.o release/qrc_draggableicons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

