<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Intepretation charts</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Intepretation%20charts_files/Intepretation%20charts.css" /><script type="text/javascript" src="Intepretation%20charts_files/Intepretation%20charts.js"></script>
  </head>
  <body style="background: #feffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #feffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 104px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 104px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(Intepretation%20charts_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 289px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_separator_1.png) no-repeat scroll center; height: 29px; left: 465px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_separator_2.png) no-repeat scroll center; height: 29px; left: 223px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_separator_3.png) no-repeat scroll center; height: 29px; left: 435px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_separator_4.png) no-repeat scroll center; height: 29px; left: 545px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_separator_5.png) no-repeat scroll center; height: 29px; left: 265px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_separator_6.png) no-repeat scroll center; height: 29px; left: 358px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 58px; position: absolute; top: 36px; width: 169px; z-index: 1; "></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_0_normal.png) no-repeat scroll center; height: 36px; left: 48px; position: absolute; top: 7px; width: 244px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_0_rollover.png) no-repeat scroll center; height: 36px; left: 48px; position: absolute; top: 7px; visibility: hidden; width: 244px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 29px; left: 51px; position: absolute; top: 10px; width: 238px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="Adding%20temperature%20on%20graph.html"></a>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_1_normal.png) no-repeat scroll center; height: 36px; left: 296px; position: absolute; top: 7px; width: 172px; z-index: 1; " id="navbar_1_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_1_rollover.png) no-repeat scroll center; height: 36px; left: 296px; position: absolute; top: 7px; visibility: hidden; width: 172px; z-index: 1; " id="navbar_1_rollover"></div>
            <a style="display: block; height: 29px; left: 299px; position: absolute; top: 10px; width: 166px; z-index: 2; " onmouseover="NBmouseover('1');" onmouseout="NBmouseout('1');" href="Moving%20temperature.html"></a>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_2_normal.png) no-repeat scroll center; height: 36px; left: 472px; position: absolute; top: 7px; width: 180px; z-index: 1; " id="navbar_2_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_2_rollover.png) no-repeat scroll center; height: 36px; left: 472px; position: absolute; top: 7px; visibility: hidden; width: 180px; z-index: 1; " id="navbar_2_rollover"></div>
            <a style="display: block; height: 29px; left: 475px; position: absolute; top: 10px; width: 174px; z-index: 2; " onmouseover="NBmouseover('2');" onmouseout="NBmouseout('2');" href="Clearing%20temperature.html"></a>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_3_normal.png) no-repeat scroll center; height: 36px; left: 230px; position: absolute; top: 36px; width: 209px; z-index: 1; " id="navbar_3_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_3_rollover.png) no-repeat scroll center; height: 36px; left: 230px; position: absolute; top: 36px; visibility: hidden; width: 209px; z-index: 1; " id="navbar_3_rollover"></div>
            <a style="display: block; height: 29px; left: 234px; position: absolute; top: 39px; width: 202px; z-index: 2; " onmouseover="NBmouseover('3');" onmouseout="NBmouseout('3');" href="Reading%20and%20writing%20files.html"></a>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_4_normal.png) no-repeat scroll center; height: 36px; left: 442px; position: absolute; top: 36px; width: 107px; z-index: 1; " id="navbar_4_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_4_rollover.png) no-repeat scroll center; height: 36px; left: 442px; position: absolute; top: 36px; visibility: hidden; width: 107px; z-index: 1; " id="navbar_4_rollover"></div>
            <a style="display: block; height: 29px; left: 446px; position: absolute; top: 39px; width: 100px; z-index: 2; " onmouseover="NBmouseover('4');" onmouseout="NBmouseout('4');" href="Bookmarks.html"></a>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_5_normal.png) no-repeat scroll center; height: 36px; left: 552px; position: absolute; top: 36px; width: 90px; z-index: 1; " id="navbar_5_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_5_rollover.png) no-repeat scroll center; height: 36px; left: 552px; position: absolute; top: 36px; visibility: hidden; width: 90px; z-index: 1; " id="navbar_5_rollover"></div>
            <a style="display: block; height: 29px; left: 556px; position: absolute; top: 39px; width: 83px; z-index: 2; " onmouseover="NBmouseover('5');" onmouseout="NBmouseout('5');" href="Windows.html"></a>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_6_normal.png) no-repeat scroll center; height: 36px; left: 186px; position: absolute; top: 65px; width: 83px; z-index: 1; " id="navbar_6_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_6_rollover.png) no-repeat scroll center; height: 36px; left: 186px; position: absolute; top: 65px; visibility: hidden; width: 83px; z-index: 1; " id="navbar_6_rollover"></div>
            <a style="display: block; height: 29px; left: 190px; position: absolute; top: 68px; width: 76px; z-index: 2; " onmouseover="NBmouseover('6');" onmouseout="NBmouseout('6');" href="Settings.html"></a>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_7_normal.png) no-repeat scroll center; height: 36px; left: 272px; position: absolute; top: 65px; width: 90px; z-index: 1; " id="navbar_7_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_7_rollover.png) no-repeat scroll center; height: 36px; left: 272px; position: absolute; top: 65px; visibility: hidden; width: 90px; z-index: 1; " id="navbar_7_rollover"></div>
            <a style="display: block; height: 29px; left: 276px; position: absolute; top: 68px; width: 83px; z-index: 2; " onmouseover="NBmouseover('7');" onmouseout="NBmouseout('7');" href="Printouts.html"></a>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_8_normal.png) no-repeat scroll center; height: 36px; left: 365px; position: absolute; top: 65px; width: 149px; z-index: 1; " id="navbar_8_normal"></div>
            <div style="background: transparent url(Intepretation%20charts_files/navbar_8_rollover.png) no-repeat scroll center; height: 36px; left: 365px; position: absolute; top: 65px; visibility: hidden; width: 149px; z-index: 1; " id="navbar_8_rollover"></div>
            <a style="display: block; height: 29px; left: 369px; position: absolute; top: 68px; width: 142px; z-index: 2; " onmouseover="NBmouseover('8');" onmouseout="NBmouseout('8');" href="About%20the%20author.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Intepretation%20charts_files/droppedImage.jpg" alt="" style="border: none; height: 124px; left: 48px; opacity: 1.00; position: absolute; top: 714px; width: 642px; z-index: 1; " />

<img src="Intepretation%20charts_files/droppedImage_1.jpg" alt="" style="border: none; height: 415px; left: 50px; opacity: 1.00; position: absolute; top: 149px; width: 633px; z-index: 1; " />

<img src="Intepretation%20charts_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 128px; left: 36px; position: absolute; top: 21px; width: 630px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">4) Interpretation of the data in charts.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      After entering the data on the two charts, ie temperature and other signs may include</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      interpretation of the results charts. Application on the chart indicates a period of relative</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      infertility, duration of fertility and infertility, marking them for the appropriate color</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      in accordance with the legend below the graphs. Enable interpretation of results by</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      selecting the menu “Interpretation/Interpretation graph”.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 151px; left: 36px; position: absolute; top: 581px; width: 630px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">4b) Setting the interpretation of data from charts.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Depending on the number of occurrence of mucus, you can specify how the interpretation</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        of the fertile period. Noting the presence of mucus (in the case of women who have a small</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        amount of mucus), or the presence of mucus for five days (in other cases). To do this,</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        select the appropriate action from the menu “Interpretation/Period infertile”.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        The default is “Presence mucus for 5 days”.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 118px; left: 36px; position: absolute; top: 837px; width: 630px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">4c) Toggle result graphs autointerpretacji.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        In order to designate a program of periods of relative infertility, fertility and infertility,</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        select from the menu “Interpretation/Autointerpretation”. If you enable this option,</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        the program interprets the sign graphs and will do so with every change in the state</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        diagrams, ie after the transfer, removal or addition of an element.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 114px; left: 36px; position: absolute; top: 958px; width: 630px; z-index: 1; " id="id4">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">4d) Cleaning the interpretation of the charts.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        If the interpretation suggested by the program graph is no longer valid (because the state</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        of the chart has changed or interpretation of data appear on graphs suggested</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        by the program is not - according to a user - correct) you can clear interpretation</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        of the graph for the active tab by selecting “Interpretation/Clean graph”.</div>
              </div>
            </div>
          </div>
          <div style="height: 1072px; line-height: 1072px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


