<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Moving temperature</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Moving%20temperature_files/Moving%20temperature.css" /><script type="text/javascript" src="Moving%20temperature_files/Moving%20temperature.js"></script>
  </head>
  <body style="background: #feffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #feffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 104px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 104px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(Moving%20temperature_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 289px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_separator_1.png) no-repeat scroll center; height: 29px; left: 465px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_separator_2.png) no-repeat scroll center; height: 29px; left: 223px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_separator_3.png) no-repeat scroll center; height: 29px; left: 435px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_separator_4.png) no-repeat scroll center; height: 29px; left: 545px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_separator_5.png) no-repeat scroll center; height: 29px; left: 265px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_separator_6.png) no-repeat scroll center; height: 29px; left: 358px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 296px; position: absolute; top: 7px; width: 172px; z-index: 1; "></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_0_normal.png) no-repeat scroll center; height: 36px; left: 48px; position: absolute; top: 7px; width: 244px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_0_rollover.png) no-repeat scroll center; height: 36px; left: 48px; position: absolute; top: 7px; visibility: hidden; width: 244px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 29px; left: 51px; position: absolute; top: 10px; width: 238px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="Adding%20temperature%20on%20graph.html"></a>
            <div style="background: transparent url(Moving%20temperature_files/navbar_1_normal.png) no-repeat scroll center; height: 36px; left: 472px; position: absolute; top: 7px; width: 180px; z-index: 1; " id="navbar_1_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_1_rollover.png) no-repeat scroll center; height: 36px; left: 472px; position: absolute; top: 7px; visibility: hidden; width: 180px; z-index: 1; " id="navbar_1_rollover"></div>
            <a style="display: block; height: 29px; left: 475px; position: absolute; top: 10px; width: 174px; z-index: 2; " onmouseover="NBmouseover('1');" onmouseout="NBmouseout('1');" href="Clearing%20temperature.html"></a>
            <div style="background: transparent url(Moving%20temperature_files/navbar_2_normal.png) no-repeat scroll center; height: 36px; left: 58px; position: absolute; top: 36px; width: 169px; z-index: 1; " id="navbar_2_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_2_rollover.png) no-repeat scroll center; height: 36px; left: 58px; position: absolute; top: 36px; visibility: hidden; width: 169px; z-index: 1; " id="navbar_2_rollover"></div>
            <a style="display: block; height: 29px; left: 62px; position: absolute; top: 39px; width: 162px; z-index: 2; " onmouseover="NBmouseover('2');" onmouseout="NBmouseout('2');" href="Intepretation%20charts.html"></a>
            <div style="background: transparent url(Moving%20temperature_files/navbar_3_normal.png) no-repeat scroll center; height: 36px; left: 230px; position: absolute; top: 36px; width: 209px; z-index: 1; " id="navbar_3_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_3_rollover.png) no-repeat scroll center; height: 36px; left: 230px; position: absolute; top: 36px; visibility: hidden; width: 209px; z-index: 1; " id="navbar_3_rollover"></div>
            <a style="display: block; height: 29px; left: 234px; position: absolute; top: 39px; width: 202px; z-index: 2; " onmouseover="NBmouseover('3');" onmouseout="NBmouseout('3');" href="Reading%20and%20writing%20files.html"></a>
            <div style="background: transparent url(Moving%20temperature_files/navbar_4_normal.png) no-repeat scroll center; height: 36px; left: 442px; position: absolute; top: 36px; width: 107px; z-index: 1; " id="navbar_4_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_4_rollover.png) no-repeat scroll center; height: 36px; left: 442px; position: absolute; top: 36px; visibility: hidden; width: 107px; z-index: 1; " id="navbar_4_rollover"></div>
            <a style="display: block; height: 29px; left: 446px; position: absolute; top: 39px; width: 100px; z-index: 2; " onmouseover="NBmouseover('4');" onmouseout="NBmouseout('4');" href="Bookmarks.html"></a>
            <div style="background: transparent url(Moving%20temperature_files/navbar_5_normal.png) no-repeat scroll center; height: 36px; left: 552px; position: absolute; top: 36px; width: 90px; z-index: 1; " id="navbar_5_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_5_rollover.png) no-repeat scroll center; height: 36px; left: 552px; position: absolute; top: 36px; visibility: hidden; width: 90px; z-index: 1; " id="navbar_5_rollover"></div>
            <a style="display: block; height: 29px; left: 556px; position: absolute; top: 39px; width: 83px; z-index: 2; " onmouseover="NBmouseover('5');" onmouseout="NBmouseout('5');" href="Windows.html"></a>
            <div style="background: transparent url(Moving%20temperature_files/navbar_6_normal.png) no-repeat scroll center; height: 36px; left: 186px; position: absolute; top: 65px; width: 83px; z-index: 1; " id="navbar_6_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_6_rollover.png) no-repeat scroll center; height: 36px; left: 186px; position: absolute; top: 65px; visibility: hidden; width: 83px; z-index: 1; " id="navbar_6_rollover"></div>
            <a style="display: block; height: 29px; left: 190px; position: absolute; top: 68px; width: 76px; z-index: 2; " onmouseover="NBmouseover('6');" onmouseout="NBmouseout('6');" href="Settings.html"></a>
            <div style="background: transparent url(Moving%20temperature_files/navbar_7_normal.png) no-repeat scroll center; height: 36px; left: 272px; position: absolute; top: 65px; width: 90px; z-index: 1; " id="navbar_7_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_7_rollover.png) no-repeat scroll center; height: 36px; left: 272px; position: absolute; top: 65px; visibility: hidden; width: 90px; z-index: 1; " id="navbar_7_rollover"></div>
            <a style="display: block; height: 29px; left: 276px; position: absolute; top: 68px; width: 83px; z-index: 2; " onmouseover="NBmouseover('7');" onmouseout="NBmouseout('7');" href="Printouts.html"></a>
            <div style="background: transparent url(Moving%20temperature_files/navbar_8_normal.png) no-repeat scroll center; height: 36px; left: 365px; position: absolute; top: 65px; width: 149px; z-index: 1; " id="navbar_8_normal"></div>
            <div style="background: transparent url(Moving%20temperature_files/navbar_8_rollover.png) no-repeat scroll center; height: 36px; left: 365px; position: absolute; top: 65px; visibility: hidden; width: 149px; z-index: 1; " id="navbar_8_rollover"></div>
            <a style="display: block; height: 29px; left: 369px; position: absolute; top: 68px; width: 142px; z-index: 2; " onmouseover="NBmouseover('8');" onmouseout="NBmouseout('8');" href="About%20the%20author.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Moving%20temperature_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 109px; left: 35px; position: absolute; top: 10px; width: 630px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">2) Moving temperature on the graph.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">     If you want change selected temperature on the graph you should put mouse cursor above it</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">     and next you should hold left mouse button and move it where you want on the graph.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">     Position of temperature is automatic align for direction bellow temperature and also next day</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">     immediately after release the left mouse button.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 128px; left: 36px; position: absolute; top: 479px; width: 630px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">2b) Moving signs on he graph.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Moving to any other markings on the chart is in the same way, ie as in the case of</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        temperature shift. Other signs placed in the bottom graph. By contrast, a sign placed</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        at the upper temperature chart or graph of temperature. The program does not allow</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        the distribution of incorrect markings on the charts. How well does not allow signs</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        to be placed outside the charts.</div>
              </div>
            </div>
          </div>
          

<img src="Moving%20temperature_files/droppedImage.jpg" alt="" style="border: none; height: 335px; left: 29px; opacity: 1.00; position: absolute; top: 118px; width: 642px; z-index: 1; " />
          <div style="height: 607px; line-height: 607px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


