<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Printouts</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Printouts_files/Printouts.css" /><script type="text/javascript" src="Printouts_files/Printouts.js"></script>
  </head>
  <body style="background: #feffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #feffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 104px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 104px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(Printouts_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 289px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Printouts_files/navbar_separator_1.png) no-repeat scroll center; height: 29px; left: 465px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Printouts_files/navbar_separator_2.png) no-repeat scroll center; height: 29px; left: 223px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Printouts_files/navbar_separator_3.png) no-repeat scroll center; height: 29px; left: 435px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Printouts_files/navbar_separator_4.png) no-repeat scroll center; height: 29px; left: 545px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Printouts_files/navbar_separator_5.png) no-repeat scroll center; height: 29px; left: 265px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Printouts_files/navbar_separator_6.png) no-repeat scroll center; height: 29px; left: 358px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Printouts_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 272px; position: absolute; top: 65px; width: 90px; z-index: 1; "></div>
            <div style="background: transparent url(Printouts_files/navbar_0_normal.png) no-repeat scroll center; height: 36px; left: 48px; position: absolute; top: 7px; width: 244px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_0_rollover.png) no-repeat scroll center; height: 36px; left: 48px; position: absolute; top: 7px; visibility: hidden; width: 244px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 29px; left: 51px; position: absolute; top: 10px; width: 238px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="Adding%20temperature%20on%20graph.html"></a>
            <div style="background: transparent url(Printouts_files/navbar_1_normal.png) no-repeat scroll center; height: 36px; left: 296px; position: absolute; top: 7px; width: 172px; z-index: 1; " id="navbar_1_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_1_rollover.png) no-repeat scroll center; height: 36px; left: 296px; position: absolute; top: 7px; visibility: hidden; width: 172px; z-index: 1; " id="navbar_1_rollover"></div>
            <a style="display: block; height: 29px; left: 299px; position: absolute; top: 10px; width: 166px; z-index: 2; " onmouseover="NBmouseover('1');" onmouseout="NBmouseout('1');" href="Moving%20temperature.html"></a>
            <div style="background: transparent url(Printouts_files/navbar_2_normal.png) no-repeat scroll center; height: 36px; left: 472px; position: absolute; top: 7px; width: 180px; z-index: 1; " id="navbar_2_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_2_rollover.png) no-repeat scroll center; height: 36px; left: 472px; position: absolute; top: 7px; visibility: hidden; width: 180px; z-index: 1; " id="navbar_2_rollover"></div>
            <a style="display: block; height: 29px; left: 475px; position: absolute; top: 10px; width: 174px; z-index: 2; " onmouseover="NBmouseover('2');" onmouseout="NBmouseout('2');" href="Clearing%20temperature.html"></a>
            <div style="background: transparent url(Printouts_files/navbar_3_normal.png) no-repeat scroll center; height: 36px; left: 58px; position: absolute; top: 36px; width: 169px; z-index: 1; " id="navbar_3_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_3_rollover.png) no-repeat scroll center; height: 36px; left: 58px; position: absolute; top: 36px; visibility: hidden; width: 169px; z-index: 1; " id="navbar_3_rollover"></div>
            <a style="display: block; height: 29px; left: 62px; position: absolute; top: 39px; width: 162px; z-index: 2; " onmouseover="NBmouseover('3');" onmouseout="NBmouseout('3');" href="Intepretation%20charts.html"></a>
            <div style="background: transparent url(Printouts_files/navbar_4_normal.png) no-repeat scroll center; height: 36px; left: 230px; position: absolute; top: 36px; width: 209px; z-index: 1; " id="navbar_4_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_4_rollover.png) no-repeat scroll center; height: 36px; left: 230px; position: absolute; top: 36px; visibility: hidden; width: 209px; z-index: 1; " id="navbar_4_rollover"></div>
            <a style="display: block; height: 29px; left: 234px; position: absolute; top: 39px; width: 202px; z-index: 2; " onmouseover="NBmouseover('4');" onmouseout="NBmouseout('4');" href="Reading%20and%20writing%20files.html"></a>
            <div style="background: transparent url(Printouts_files/navbar_5_normal.png) no-repeat scroll center; height: 36px; left: 442px; position: absolute; top: 36px; width: 107px; z-index: 1; " id="navbar_5_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_5_rollover.png) no-repeat scroll center; height: 36px; left: 442px; position: absolute; top: 36px; visibility: hidden; width: 107px; z-index: 1; " id="navbar_5_rollover"></div>
            <a style="display: block; height: 29px; left: 446px; position: absolute; top: 39px; width: 100px; z-index: 2; " onmouseover="NBmouseover('5');" onmouseout="NBmouseout('5');" href="Bookmarks.html"></a>
            <div style="background: transparent url(Printouts_files/navbar_6_normal.png) no-repeat scroll center; height: 36px; left: 552px; position: absolute; top: 36px; width: 90px; z-index: 1; " id="navbar_6_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_6_rollover.png) no-repeat scroll center; height: 36px; left: 552px; position: absolute; top: 36px; visibility: hidden; width: 90px; z-index: 1; " id="navbar_6_rollover"></div>
            <a style="display: block; height: 29px; left: 556px; position: absolute; top: 39px; width: 83px; z-index: 2; " onmouseover="NBmouseover('6');" onmouseout="NBmouseout('6');" href="Windows.html"></a>
            <div style="background: transparent url(Printouts_files/navbar_7_normal.png) no-repeat scroll center; height: 36px; left: 186px; position: absolute; top: 65px; width: 83px; z-index: 1; " id="navbar_7_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_7_rollover.png) no-repeat scroll center; height: 36px; left: 186px; position: absolute; top: 65px; visibility: hidden; width: 83px; z-index: 1; " id="navbar_7_rollover"></div>
            <a style="display: block; height: 29px; left: 190px; position: absolute; top: 68px; width: 76px; z-index: 2; " onmouseover="NBmouseover('7');" onmouseout="NBmouseout('7');" href="Settings.html"></a>
            <div style="background: transparent url(Printouts_files/navbar_8_normal.png) no-repeat scroll center; height: 36px; left: 365px; position: absolute; top: 65px; width: 149px; z-index: 1; " id="navbar_8_normal"></div>
            <div style="background: transparent url(Printouts_files/navbar_8_rollover.png) no-repeat scroll center; height: 36px; left: 365px; position: absolute; top: 65px; visibility: hidden; width: 149px; z-index: 1; " id="navbar_8_rollover"></div>
            <a style="display: block; height: 29px; left: 369px; position: absolute; top: 68px; width: 142px; z-index: 2; " onmouseover="NBmouseover('8');" onmouseout="NBmouseout('8');" href="About%20the%20author.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Printouts_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 109px; left: 36px; position: absolute; top: 21px; width: 630px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">9) Printing.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      The ability to print is available through the appropriate action from the menu “File”.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      Action “Print” - print a graph of the active tab.Graph is appropriately scaled and arranged</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      on the sheet. Any actions related to printing and print settings will be performed only</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      when the system is a printer (or printer drivers are installed).</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 109px; left: 36px; position: absolute; top: 236px; width: 630px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">9c) Printing to a file in PDF format.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; text-align: justify; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Printing a chart of the active tab to a PDF file or all of the bookmarks is possible after</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; text-align: justify; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        selecting the “File” menu, respectively the “Print to PDF”, “Print everything to PDF”.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; text-align: justify; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        In the case of export to a file in PDF format is not necessary to have drivers</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; text-align: justify; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        for the printer or printer on your system.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 77px; left: 36px; position: absolute; top: 157px; width: 630px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">9b) Print preview.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Print preview is available after selecting the “File” menu action “Print preview”</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        or “Print previews” for the print preview of all tabs.</div>
              </div>
            </div>
          </div>
          

<img src="Printouts_files/droppedImage.png" alt="" id="id4" style="border: none; height: 531px; left: 15px; opacity: 1.00; position: absolute; top: 347px; width: 691px; z-index: 1; " />
          <div style="height: 480px; line-height: 480px; " class="tinyText"> </div>
        </div>
        <div style="height: 557px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div class="graphic_textbox_style_default" style="height: 109px; left: 36px; position: absolute; top: 448px; width: 630px; z-index: 1; " id="id5">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">9d) Print setup.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Settings page is accessible from the “File” menu. The default is included in the auto scale</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        printed or exported to PDF chart. In case of problems with printing to be off by unchecking</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        the auto scale action in the “File” menu. Next we empirically choose the appropriate</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        settings paper size and scale.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


