<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Windows</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Windows_files/Windows.css" /><script type="text/javascript" src="Windows_files/Windows.js"></script>
  </head>
  <body style="background: #feffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #feffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 104px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 104px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(Windows_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 289px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Windows_files/navbar_separator_1.png) no-repeat scroll center; height: 29px; left: 465px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Windows_files/navbar_separator_2.png) no-repeat scroll center; height: 29px; left: 223px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Windows_files/navbar_separator_3.png) no-repeat scroll center; height: 29px; left: 435px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Windows_files/navbar_separator_4.png) no-repeat scroll center; height: 29px; left: 545px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Windows_files/navbar_separator_5.png) no-repeat scroll center; height: 29px; left: 265px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Windows_files/navbar_separator_6.png) no-repeat scroll center; height: 29px; left: 358px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Windows_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 552px; position: absolute; top: 36px; width: 90px; z-index: 1; "></div>
            <div style="background: transparent url(Windows_files/navbar_0_normal.png) no-repeat scroll center; height: 36px; left: 48px; position: absolute; top: 7px; width: 244px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_0_rollover.png) no-repeat scroll center; height: 36px; left: 48px; position: absolute; top: 7px; visibility: hidden; width: 244px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 29px; left: 51px; position: absolute; top: 10px; width: 238px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="Adding%20temperature%20on%20graph.html"></a>
            <div style="background: transparent url(Windows_files/navbar_1_normal.png) no-repeat scroll center; height: 36px; left: 296px; position: absolute; top: 7px; width: 172px; z-index: 1; " id="navbar_1_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_1_rollover.png) no-repeat scroll center; height: 36px; left: 296px; position: absolute; top: 7px; visibility: hidden; width: 172px; z-index: 1; " id="navbar_1_rollover"></div>
            <a style="display: block; height: 29px; left: 299px; position: absolute; top: 10px; width: 166px; z-index: 2; " onmouseover="NBmouseover('1');" onmouseout="NBmouseout('1');" href="Moving%20temperature.html"></a>
            <div style="background: transparent url(Windows_files/navbar_2_normal.png) no-repeat scroll center; height: 36px; left: 472px; position: absolute; top: 7px; width: 180px; z-index: 1; " id="navbar_2_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_2_rollover.png) no-repeat scroll center; height: 36px; left: 472px; position: absolute; top: 7px; visibility: hidden; width: 180px; z-index: 1; " id="navbar_2_rollover"></div>
            <a style="display: block; height: 29px; left: 475px; position: absolute; top: 10px; width: 174px; z-index: 2; " onmouseover="NBmouseover('2');" onmouseout="NBmouseout('2');" href="Clearing%20temperature.html"></a>
            <div style="background: transparent url(Windows_files/navbar_3_normal.png) no-repeat scroll center; height: 36px; left: 58px; position: absolute; top: 36px; width: 169px; z-index: 1; " id="navbar_3_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_3_rollover.png) no-repeat scroll center; height: 36px; left: 58px; position: absolute; top: 36px; visibility: hidden; width: 169px; z-index: 1; " id="navbar_3_rollover"></div>
            <a style="display: block; height: 29px; left: 62px; position: absolute; top: 39px; width: 162px; z-index: 2; " onmouseover="NBmouseover('3');" onmouseout="NBmouseout('3');" href="Intepretation%20charts.html"></a>
            <div style="background: transparent url(Windows_files/navbar_4_normal.png) no-repeat scroll center; height: 36px; left: 230px; position: absolute; top: 36px; width: 209px; z-index: 1; " id="navbar_4_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_4_rollover.png) no-repeat scroll center; height: 36px; left: 230px; position: absolute; top: 36px; visibility: hidden; width: 209px; z-index: 1; " id="navbar_4_rollover"></div>
            <a style="display: block; height: 29px; left: 234px; position: absolute; top: 39px; width: 202px; z-index: 2; " onmouseover="NBmouseover('4');" onmouseout="NBmouseout('4');" href="Reading%20and%20writing%20files.html"></a>
            <div style="background: transparent url(Windows_files/navbar_5_normal.png) no-repeat scroll center; height: 36px; left: 442px; position: absolute; top: 36px; width: 107px; z-index: 1; " id="navbar_5_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_5_rollover.png) no-repeat scroll center; height: 36px; left: 442px; position: absolute; top: 36px; visibility: hidden; width: 107px; z-index: 1; " id="navbar_5_rollover"></div>
            <a style="display: block; height: 29px; left: 446px; position: absolute; top: 39px; width: 100px; z-index: 2; " onmouseover="NBmouseover('5');" onmouseout="NBmouseout('5');" href="Bookmarks.html"></a>
            <div style="background: transparent url(Windows_files/navbar_6_normal.png) no-repeat scroll center; height: 36px; left: 186px; position: absolute; top: 65px; width: 83px; z-index: 1; " id="navbar_6_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_6_rollover.png) no-repeat scroll center; height: 36px; left: 186px; position: absolute; top: 65px; visibility: hidden; width: 83px; z-index: 1; " id="navbar_6_rollover"></div>
            <a style="display: block; height: 29px; left: 190px; position: absolute; top: 68px; width: 76px; z-index: 2; " onmouseover="NBmouseover('6');" onmouseout="NBmouseout('6');" href="Settings.html"></a>
            <div style="background: transparent url(Windows_files/navbar_7_normal.png) no-repeat scroll center; height: 36px; left: 272px; position: absolute; top: 65px; width: 90px; z-index: 1; " id="navbar_7_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_7_rollover.png) no-repeat scroll center; height: 36px; left: 272px; position: absolute; top: 65px; visibility: hidden; width: 90px; z-index: 1; " id="navbar_7_rollover"></div>
            <a style="display: block; height: 29px; left: 276px; position: absolute; top: 68px; width: 83px; z-index: 2; " onmouseover="NBmouseover('7');" onmouseout="NBmouseout('7');" href="Printouts.html"></a>
            <div style="background: transparent url(Windows_files/navbar_8_normal.png) no-repeat scroll center; height: 36px; left: 365px; position: absolute; top: 65px; width: 149px; z-index: 1; " id="navbar_8_normal"></div>
            <div style="background: transparent url(Windows_files/navbar_8_rollover.png) no-repeat scroll center; height: 36px; left: 365px; position: absolute; top: 65px; visibility: hidden; width: 149px; z-index: 1; " id="navbar_8_rollover"></div>
            <a style="display: block; height: 29px; left: 369px; position: absolute; top: 68px; width: 142px; z-index: 2; " onmouseover="NBmouseover('8');" onmouseout="NBmouseout('8');" href="About%20the%20author.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Windows_files/droppedImage.jpg" alt="" style="border: none; height: 410px; left: 347px; opacity: 1.00; position: absolute; top: 716px; width: 291px; z-index: 1; " />

<img src="Windows_files/droppedImage_1.jpg" alt="" style="border: none; height: 573px; left: 66px; opacity: 1.00; position: absolute; top: 715px; width: 265px; z-index: 1; " />

<img src="Windows_files/droppedImage_2.jpg" alt="" style="border: none; height: 557px; left: 345px; opacity: 1.00; position: absolute; top: 107px; width: 277px; z-index: 1; " />

<img src="Windows_files/droppedImage_3.jpg" alt="" style="border: none; height: 596px; left: 66px; opacity: 1.00; position: absolute; top: 106px; width: 265px; z-index: 1; " />

<img src="Windows_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 77px; left: 36px; position: absolute; top: 21px; width: 630px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">7) Types of windows.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      Markings on the chart are grouped into several categories and placed within a single window.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      Each window is available from the menu “Window”.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 128px; left: 35px; position: absolute; top: 1310px; width: 630px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">7b) Window - “The feeling dampen of vagina”.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Contains icons that describe the temperature, state of the vestibule vaginal lubrication,</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        and additional indications (non-matching in this category): the period, the surface tension</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        of the breast, different hours of the measurement. Indications of temperature drag on</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        the upper part of the plot in the window - all the other on the lower part of the chart window</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        (program does not allow the misuse of such indications in the chart).</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 58px; left: 35px; position: absolute; top: 1442px; width: 630px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">7c) Window - “The kind of mucus”.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Includes a sign describing the state of mucus.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 58px; left: 35px; position: absolute; top: 1504px; width: 630px; z-index: 1; " id="id4">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">7d) Window - “Observation of cervix”.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Includes a sign detailing the status of the cervix.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 70px; left: 35px; position: absolute; top: 1562px; width: 630px; z-index: 1; " id="id5">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">7e) Window - “Remains marks”.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Contains other indications that describe different states or situations, among others.</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Shortage of sleep, living together, the residue of semen, disease, vaginal discharge, etc.</div>
              </div>
            </div>
          </div>
          <div style="height: 1632px; line-height: 1632px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


