<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Przesuwanie temperatury</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Przesuwanie%20temperatury_files/Przesuwanie%20temperatury.css" /><script type="text/javascript" src="Przesuwanie%20temperatury_files/Przesuwanie%20temperatury.js"></script>
  </head>
  <body style="background: #feffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #feffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 104px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 104px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 241px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_separator_1.png) no-repeat scroll center; height: 29px; left: 458px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_separator_2.png) no-repeat scroll center; height: 29px; left: 221px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_separator_3.png) no-repeat scroll center; height: 29px; left: 404px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_separator_4.png) no-repeat scroll center; height: 29px; left: 492px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_separator_5.png) no-repeat scroll center; height: 29px; left: 555px; position: absolute; top: 39px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_separator_6.png) no-repeat scroll center; height: 29px; left: 339px; position: absolute; top: 68px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 248px; position: absolute; top: 7px; width: 213px; z-index: 1; "></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_0_normal.png) no-repeat scroll center; height: 36px; left: 44px; position: absolute; top: 7px; width: 200px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_0_rollover.png) no-repeat scroll center; height: 36px; left: 44px; position: absolute; top: 7px; visibility: hidden; width: 200px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 29px; left: 47px; position: absolute; top: 10px; width: 194px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="Dodawanie%20temperatury.html"></a>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_1_normal.png) no-repeat scroll center; height: 36px; left: 465px; position: absolute; top: 7px; width: 191px; z-index: 1; " id="navbar_1_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_1_rollover.png) no-repeat scroll center; height: 36px; left: 465px; position: absolute; top: 7px; visibility: hidden; width: 191px; z-index: 1; " id="navbar_1_rollover"></div>
            <a style="display: block; height: 29px; left: 468px; position: absolute; top: 10px; width: 185px; z-index: 2; " onmouseover="NBmouseover('1');" onmouseout="NBmouseout('1');" href="Usuwanie%20temperatury.html"></a>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_2_normal.png) no-repeat scroll center; height: 36px; left: 34px; position: absolute; top: 36px; width: 191px; z-index: 1; " id="navbar_2_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_2_rollover.png) no-repeat scroll center; height: 36px; left: 34px; position: absolute; top: 36px; visibility: hidden; width: 191px; z-index: 1; " id="navbar_2_rollover"></div>
            <a style="display: block; height: 29px; left: 38px; position: absolute; top: 39px; width: 184px; z-index: 2; " onmouseover="NBmouseover('2');" onmouseout="NBmouseout('2');" href="1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E.html"></a>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_3_normal.png) no-repeat scroll center; height: 36px; left: 228px; position: absolute; top: 36px; width: 180px; z-index: 1; " id="navbar_3_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_3_rollover.png) no-repeat scroll center; height: 36px; left: 228px; position: absolute; top: 36px; visibility: hidden; width: 180px; z-index: 1; " id="navbar_3_rollover"></div>
            <a style="display: block; height: 29px; left: 232px; position: absolute; top: 39px; width: 173px; z-index: 2; " onmouseover="NBmouseover('3');" onmouseout="NBmouseout('3');" href="9B8E8FF3-21A0-40D4-A2E8-1A6699623E1A.html"></a>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_4_normal.png) no-repeat scroll center; height: 36px; left: 411px; position: absolute; top: 36px; width: 85px; z-index: 1; " id="navbar_4_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_4_rollover.png) no-repeat scroll center; height: 36px; left: 411px; position: absolute; top: 36px; visibility: hidden; width: 85px; z-index: 1; " id="navbar_4_rollover"></div>
            <a style="display: block; height: 31px; left: 415px; position: absolute; top: 39px; width: 78px; z-index: 2; " onmouseover="NBmouseover('4');" onmouseout="NBmouseout('4');" href="1E65C25A-9C38-47CB-8950-ECCB254DA7AA.html"></a>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_5_normal.png) no-repeat scroll center; height: 36px; left: 499px; position: absolute; top: 36px; width: 60px; z-index: 1; " id="navbar_5_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_5_rollover.png) no-repeat scroll center; height: 36px; left: 499px; position: absolute; top: 36px; visibility: hidden; width: 60px; z-index: 1; " id="navbar_5_rollover"></div>
            <a style="display: block; height: 29px; left: 503px; position: absolute; top: 39px; width: 53px; z-index: 2; " onmouseover="NBmouseover('5');" onmouseout="NBmouseout('5');" href="Okna.html"></a>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_6_normal.png) no-repeat scroll center; height: 36px; left: 562px; position: absolute; top: 36px; width: 104px; z-index: 1; " id="navbar_6_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_6_rollover.png) no-repeat scroll center; height: 36px; left: 562px; position: absolute; top: 36px; visibility: hidden; width: 104px; z-index: 1; " id="navbar_6_rollover"></div>
            <a style="display: block; height: 29px; left: 566px; position: absolute; top: 39px; width: 97px; z-index: 2; " onmouseover="NBmouseover('6');" onmouseout="NBmouseout('6');" href="Ustawienia.html"></a>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_7_normal.png) no-repeat scroll center; height: 36px; left: 260px; position: absolute; top: 65px; width: 83px; z-index: 1; " id="navbar_7_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_7_rollover.png) no-repeat scroll center; height: 36px; left: 260px; position: absolute; top: 65px; visibility: hidden; width: 83px; z-index: 1; " id="navbar_7_rollover"></div>
            <a style="display: block; height: 29px; left: 264px; position: absolute; top: 68px; width: 76px; z-index: 2; " onmouseover="NBmouseover('7');" onmouseout="NBmouseout('7');" href="Wydruki.html"></a>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_8_normal.png) no-repeat scroll center; height: 36px; left: 346px; position: absolute; top: 65px; width: 94px; z-index: 1; " id="navbar_8_normal"></div>
            <div style="background: transparent url(Przesuwanie%20temperatury_files/navbar_8_rollover.png) no-repeat scroll center; height: 36px; left: 346px; position: absolute; top: 65px; visibility: hidden; width: 94px; z-index: 1; " id="navbar_8_rollover"></div>
            <a style="display: block; height: 29px; left: 350px; position: absolute; top: 68px; width: 87px; z-index: 2; " onmouseover="NBmouseover('8');" onmouseout="NBmouseout('8');" href="O%20autorze.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="Przesuwanie%20temperatury_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 109px; left: 35px; position: absolute; top: 10px; width: 630px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">2) Przesuwanie temperatury na wykresie.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      W celu zmiany wybranej temperatury na wykresie należy umieścić nad nią kursor myszy</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      a następnie trzymając wciśnięty lewy klawisz myszy przesunąć wybrany punkt temperatury</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      w wybrane miejsce. Pozycja temperatury jest automatycznie wyrównywana w kierunku niższej</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      temperatury oraz następnego dnia zaraz po zwolnieniu lewego klawisza myszy.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 138px; left: 36px; position: absolute; top: 479px; width: 630px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">2b) Przesuwanie oznaczeń na wykresie.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Przesuwanie wszelkich innych oznaczeń na wykresie odbywa się w analogiczny sposób</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        tj. tak jak w przypadku przesuwania temperatury. Pozostałe oznaczenia umieszczamy na</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        dolnym wykresie. Natomiast oznaczenia temperatury umieszczamy na górnym wykresie czyli</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        wykresie temperatury. Program nie pozwala na niepoprawne rozmieszczenie oznaczeń na</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        wykresach. Jak również nie pozwala na umieszczenie oznaczeń poza wykresami.</div>
              </div>
            </div>
          </div>
          

<img src="Przesuwanie%20temperatury_files/droppedImage.jpg" alt="" style="border: none; height: 335px; left: 29px; opacity: 1.00; position: absolute; top: 118px; width: 642px; z-index: 1; " />
          <div style="height: 617px; line-height: 617px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


