<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Intepretacja wykresów</title>
    <link rel="stylesheet" type="text/css" media="screen" href="1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E.css" /><script type="text/javascript" src="1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E.js"></script>
  </head>
  <body style="background: #feffff; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #feffff; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 104px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 104px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 199px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_separator_1.png) no-repeat scroll center; height: 29px; left: 403px; position: absolute; top: 10px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_separator_2.png) no-repeat scroll center; height: 29px; left: 254px; position: absolute; top: 39px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_separator_3.png) no-repeat scroll center; height: 29px; left: 448px; position: absolute; top: 39px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_separator_4.png) no-repeat scroll center; height: 29px; left: 177px; position: absolute; top: 70px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_separator_5.png) no-repeat scroll center; height: 29px; left: 240px; position: absolute; top: 70px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_separator_6.png) no-repeat scroll center; height: 29px; left: 347px; position: absolute; top: 70px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_separator_7.png) no-repeat scroll center; height: 29px; left: 433px; position: absolute; top: 70px; width: 10px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 261px; position: absolute; top: 36px; width: 190px; z-index: 1; "></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_0_normal.png) no-repeat scroll center; height: 36px; left: 77px; position: absolute; top: 7px; width: 125px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_0_rollover.png) no-repeat scroll center; height: 36px; left: 77px; position: absolute; top: 7px; visibility: hidden; width: 125px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 29px; left: 80px; position: absolute; top: 10px; width: 119px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="Asystent%20NPR.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_1_normal.png) no-repeat scroll center; height: 36px; left: 206px; position: absolute; top: 7px; width: 200px; z-index: 1; " id="navbar_1_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_1_rollover.png) no-repeat scroll center; height: 36px; left: 206px; position: absolute; top: 7px; visibility: hidden; width: 200px; z-index: 1; " id="navbar_1_rollover"></div>
            <a style="display: block; height: 29px; left: 209px; position: absolute; top: 10px; width: 194px; z-index: 2; " onmouseover="NBmouseover('1');" onmouseout="NBmouseout('1');" href="Dodawanie%20temperatury.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_2_normal.png) no-repeat scroll center; height: 36px; left: 410px; position: absolute; top: 7px; width: 213px; z-index: 1; " id="navbar_2_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_2_rollover.png) no-repeat scroll center; height: 36px; left: 410px; position: absolute; top: 7px; visibility: hidden; width: 213px; z-index: 1; " id="navbar_2_rollover"></div>
            <a style="display: block; height: 29px; left: 413px; position: absolute; top: 10px; width: 207px; z-index: 2; " onmouseover="NBmouseover('2');" onmouseout="NBmouseout('2');" href="Przesuwanie%20temperatury.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_3_normal.png) no-repeat scroll center; height: 36px; left: 66px; position: absolute; top: 36px; width: 191px; z-index: 1; " id="navbar_3_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_3_rollover.png) no-repeat scroll center; height: 36px; left: 66px; position: absolute; top: 36px; visibility: hidden; width: 191px; z-index: 1; " id="navbar_3_rollover"></div>
            <a style="display: block; height: 29px; left: 69px; position: absolute; top: 39px; width: 185px; z-index: 2; " onmouseover="NBmouseover('3');" onmouseout="NBmouseout('3');" href="Usuwanie%20temperatury.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_4_normal.png) no-repeat scroll center; height: 36px; left: 455px; position: absolute; top: 36px; width: 179px; z-index: 1; " id="navbar_4_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_4_rollover.png) no-repeat scroll center; height: 36px; left: 455px; position: absolute; top: 36px; visibility: hidden; width: 179px; z-index: 1; " id="navbar_4_rollover"></div>
            <a style="display: block; height: 29px; left: 458px; position: absolute; top: 39px; width: 173px; z-index: 2; " onmouseover="NBmouseover('4');" onmouseout="NBmouseout('4');" href="9B8E8FF3-21A0-40D4-A2E8-1A6699623E1A.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_5_normal.png) no-repeat scroll center; height: 39px; left: 95px; position: absolute; top: 66px; width: 86px; z-index: 1; " id="navbar_5_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_5_rollover.png) no-repeat scroll center; height: 39px; left: 95px; position: absolute; top: 66px; visibility: hidden; width: 86px; z-index: 1; " id="navbar_5_rollover"></div>
            <a style="display: block; height: 31px; left: 99px; position: absolute; top: 70px; width: 78px; z-index: 2; " onmouseover="NBmouseover('5');" onmouseout="NBmouseout('5');" href="1E65C25A-9C38-47CB-8950-ECCB254DA7AA.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_6_normal.png) no-repeat scroll center; height: 36px; left: 184px; position: absolute; top: 67px; width: 59px; z-index: 1; " id="navbar_6_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_6_rollover.png) no-repeat scroll center; height: 36px; left: 184px; position: absolute; top: 67px; visibility: hidden; width: 59px; z-index: 1; " id="navbar_6_rollover"></div>
            <a style="display: block; height: 29px; left: 187px; position: absolute; top: 70px; width: 53px; z-index: 2; " onmouseover="NBmouseover('6');" onmouseout="NBmouseout('6');" href="Okna.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_7_normal.png) no-repeat scroll center; height: 36px; left: 247px; position: absolute; top: 67px; width: 103px; z-index: 1; " id="navbar_7_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_7_rollover.png) no-repeat scroll center; height: 36px; left: 247px; position: absolute; top: 67px; visibility: hidden; width: 103px; z-index: 1; " id="navbar_7_rollover"></div>
            <a style="display: block; height: 29px; left: 250px; position: absolute; top: 70px; width: 97px; z-index: 2; " onmouseover="NBmouseover('7');" onmouseout="NBmouseout('7');" href="Ustawienia.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_8_normal.png) no-repeat scroll center; height: 36px; left: 354px; position: absolute; top: 67px; width: 82px; z-index: 1; " id="navbar_8_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_8_rollover.png) no-repeat scroll center; height: 36px; left: 354px; position: absolute; top: 67px; visibility: hidden; width: 82px; z-index: 1; " id="navbar_8_rollover"></div>
            <a style="display: block; height: 29px; left: 357px; position: absolute; top: 70px; width: 76px; z-index: 2; " onmouseover="NBmouseover('8');" onmouseout="NBmouseout('8');" href="Wydruki.html"></a>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_9_normal.png) no-repeat scroll center; height: 36px; left: 440px; position: absolute; top: 67px; width: 164px; z-index: 1; " id="navbar_9_normal"></div>
            <div style="background: transparent url(1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/navbar_9_rollover.png) no-repeat scroll center; height: 36px; left: 440px; position: absolute; top: 67px; visibility: hidden; width: 164px; z-index: 1; " id="navbar_9_rollover"></div>
            <a style="display: block; height: 29px; left: 443px; position: absolute; top: 70px; width: 158px; z-index: 2; " onmouseover="NBmouseover('9');" onmouseout="NBmouseout('9');" href="O%20autorze%20-%20pobierz.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 133px; left: 36px; position: absolute; top: 21px; width: 630px; z-index: 1; " id="id1">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">4) Interpretacja danych na wykresach.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      Po wprowadzeniu danych na oba wykresy tj. temperatury oraz pozostałych oznaczeń można</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      włączyć interpretację wyników wykresów. Aplikacja zaznaczy na wykresie okres względnej</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      niepłodności, okres płodności i okres niepłodności oznaczając je odpowiednim kolorem</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      zgodnie z legendą poniżej wykresów. Interpretację wyników włączamy wybierając menu</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">      “Interpretacja/Interpretuj wykres”.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 151px; left: 36px; position: absolute; top: 581px; width: 630px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">4b) Ustawienie interpretacji danych z wykresów.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        W zależności od ilości występowania śluzu można określić sposób interpretacji okresu</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        płodnego. Stwierdzając obecność śluzu (w przypadku kobiet u których występuje mała ilość</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        śluzu) lub obecność śluzu przez pięć dni (w pozostałych przypadkach). W tym celu należy</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        zaznaczyć odpowiednią akcję z menu “Interpretacja/Okres płodności”. Wartość domyślna to</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        “Obecność śluzu przez 5 dni”. </div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 118px; left: 36px; position: absolute; top: 837px; width: 630px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">4c) Włączenie/wyłączenie autointerpretacji wyników wykresów.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        W celu wyznaczenie przez program okresów względnej niepłodności, płodności i niepłodności</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        należy wybrać z menu “Interpretacja/Autointerpretacja”. Po włączeniu tej opcji program</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        zinterpretuje oznaczenie wykresów i będzie to robił przy każdej zmianie stanu wykresów</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        tj. po przesunięciu, usunięciu lub dodaniu elementu.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 125px; left: 36px; position: absolute; top: 958px; width: 630px; z-index: 1; " id="id4">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-top: 0pt; "><span style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-size: 18px; font-weight: bold; line-height: 25px; ">4d) Czyszczenie interpretacji wyników wykresów.</span><span style="font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px; "></span></div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        Jeżeli interpretacja wykresów sugerowana przez program nie jest już aktualna (ponieważ</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        stan wykresu uległ zmianie lub interpretacja danych naniesiony na wykresy sugerowana</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        przez program nie jest - zdaniem użytkownika - prawidłowa) można wyczyścić interpretację</div>
                <div class="paragraph Body" style="line-height: 25px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; font-family: 'ArialMT', 'Arial', 'sans-serif'; font-size: 14px; font-weight: normal; line-height: 19px;">        wykresu dla aktywnej zakładki wybierając z menu “Interpretacja/Wyczyść wykres”.</div>
              </div>
            </div>
          </div>
          

<img src="1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/droppedImage.jpg" alt="" style="border: none; height: 411px; left: 56px; opacity: 1.00; position: absolute; top: 150px; width: 627px; z-index: 1; " />

<img src="1EB5C1E2-5053-42BA-AEA7-DAA3CB92391E_files/droppedImage_1.jpg" alt="" style="border: none; height: 130px; left: 44px; opacity: 1.00; position: absolute; top: 707px; width: 650px; z-index: 1; " />
          <div style="height: 1083px; line-height: 1083px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


