; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Asystent NPR
AppVerName=Asystent NPR 1.4 Beta
AppPublisher=unemployed81
AppPublisherURL=http://naturalneplanowanierodziny.zzl.org
AppSupportURL=http://naturalneplanowanierodziny.zzl.org
AppUpdatesURL=http://naturalneplanowanierodziny.zzl.org
DefaultDirName=c:\Program files\unemployed81\Asystent NPR
DefaultGroupName=Asystent NPR
AllowNoIcons=yes
LicenseFile=C:\instalki\Asystent NPR\license.txt
InfoBeforeFile=C:\instalki\Asystent NPR\before.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\instalki\Asystent NPR\Asystent_NPR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\instalki\Asystent NPR\before.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\instalki\Asystent NPR\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\instalki\Asystent NPR\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\instalki\Asystent NPR\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\instalki\Asystent NPR\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\instalki\Asystent NPR\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\instalki\Asystent NPR\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\instalki\Asystent NPR\needinstall\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\Asystent_NPR.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://naturalneplanowanierodziny.zzl.org"

[Icons]
Name: "{group}\Asystent NPR"; Filename: "{app}\Asystent_NPR.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Asystent NPR}"; Filename: "{app}\Asystent_NPR.url"
Name: "{group}\{cm:UninstallProgram,Asystent NPR}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Asystent NPR"; Filename: "{app}\Asystent_NPR.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Asystent NPR"; Filename: "{app}\Asystent_NPR.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Asystent_NPR.exe"; Description: "{cm:LaunchProgram,Asystent NPR}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Asystent_NPR.url"

